<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(238, 215, 141);

            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'Raleway', sans-serif;
        }

        h1{
            font-size: 5rem;
        }

        canvas{
            --x-light: 0;
            --y-light: 0;

            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;

            mask: url(light.png);
            mask-mode: alpha;
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;

            mask-position: var(--x-light) var(--y-light);
            -webkit-mask-position-x: var(--x-light);
            -webkit-mask-position-y: var(--y-light);
        }
        
    </style>
</head>
<body>
    <canvas id="flickering-light"></canvas>

    <h1>404 : Page not found</h1>

    <script src="../node_modules/noisejs/index.js"></script>
    <script src="404.js"></script>
</body>
</html>